# personal-media-manager-api

./: Readme.md
MediaManager.API/: MediaManager.API.sln
MediaManager.API/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
MediaManager.API/MediaManager.API/: DatabaseContext.cs  MediaManager.API.csproj  MediaManager.db  Program.cs  Startup.cs  appsettings.json
MediaManager.API/MediaManager.API/Controllers/: AuthController.cs  RootController.cs  TagController.cs  UserController.cs  VideosController.cs
MediaManager.API/MediaManager.API/Helpers/: IEnumerableExtensions.cs  ObjectExtensions.cs  PageList.cs  TypeHelperService.cs  UserResourceParameter.cs  VideoResourceParameters.cs
MediaManager.API/MediaManager.API/Models/: AuthUser.cs  CredentialModel.cs  LinkDTO.cs  LinkedResourceBasedDTO.cs  Metadata.cs  ParticipantVideoDisplayDTO.cs  ResourceUriType.cs  TagsInputDTO.cs  UnAcceptableEntity.cs  UserForCreationDTO.cs  UserForDisplayDTO.cs  UserForUpdateDTO.cs  VideoForCreationDTO.cs  VideoForDisplayDTO.cs  VideoForUpdateDTO.cs  YoutubeProperties.cs
MediaManager.API/MediaManager.API/Parser/: IParser.cs  ParserFactory.cs  PluralsightParser.cs  YoutubeParser.cs
MediaManager.API/MediaManager.API/Repository/: IRepository.cs  ParticipantRepository.cs  TagRepository.cs  UserRepository.cs  VideoRepository.cs
MediaManager.API/MediaManager.API/Services/: ExceptionHandler.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtension.cs  ITypeHelperService.cs  MetadataStore.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  UserIdentityInitializer.cs
MediaManager.API/MediaManager.DAL/: MediaManager.DAL.csproj
MediaManager.API/MediaManager.DAL/DBEntities/: Audio.cs  AudioParticipant.cs  Content.cs  Domain.cs  DomainContent.cs  Participant.cs  ParticipantContent.cs  Playlist.cs  PlaylistContent.cs  Tag.cs  User.cs  Video.cs  VideoParticipant.cs
MediaManager.API/MediaManager.DAL/Interfaces/: IContent.cs  IMedia.cs
MediaManager.API/MediaManager.Test/: UnitTest1.cs
docs/: Makefile  conf.py  index.rst  make.bat
docs/html/: genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/html/_sources/overview/: index.rst.txt
docs/html/overview/: index.html
